<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@track_number">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>student_information</CommandText>
    </Query>
    <Fields>
      <Field Name="stud_id">
        <DataField>stud_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="stud_Fname">
        <DataField>stud_Fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stud_Lname">
        <DataField>stud_Lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stud_UserName">
        <DataField>stud_UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stud_password">
        <DataField>stud_password</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stud_Grade">
        <DataField>stud_Grade</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="track_id">
        <DataField>track_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="stu_id">
        <DataField>stu_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>